# Soc

./: .classpath  .project  config.properties  pom.xml
.svn/: wc.db
src/main/java/com/dikzz/soc/: AuthenticationService.java  CommunityManagerConfiguration.java
src/main/java/com/dikzz/soc/dao/: TestDao.java  TestDaoImpl.java
src/main/java/com/dikzz/soc/dto/api/: FacebookCommunity.java  SocialAccessStatus.java  SocialCommunity.java  TwitterCommunity.java  VkCommunity.java
src/main/java/com/dikzz/soc/dto/facebook/: VkAccessTokenDto.java
src/main/java/com/dikzz/soc/dto/vk/: FacebookAccessTokenDto.java  ResponseDto.java
src/main/java/com/dikzz/soc/dto/vk/groups/: GroupDto.java  GroupsSearchDto.java
src/main/java/com/dikzz/soc/manager/: FacebookManager.java  TwitterManager.java
src/main/java/com/dikzz/soc/manager/external_service/dto/vk/: AccessTokenDto.java  ResponceDto.java  ResponseDto.java
src/main/java/com/dikzz/soc/manager/external_service/dto/vk/account/: City.java  Country.java  RelationPartner.java  UserProfileDto.java
src/main/java/com/dikzz/soc/manager/external_service/dto/vk/groups/: GroupDto.java  GroupsSearchDto.java
src/main/java/com/dikzz/soc/manager/social/: CommunityType.java  FacebookManager.java  SocialManager.java  TwitterManager.java  VkManager.java
src/main/java/com/dikzz/soc/model/: TestTable.java
src/main/java/com/dikzz/soc/request/: Request.java  RequestParameter.java
src/main/java/com/dikzz/soc/request/facebook/: FacebookAccessTokenRequest.java
src/main/java/com/dikzz/soc/request/vk/: GroupRequestBuilder.java
src/main/java/com/dikzz/soc/service/: CommunityService.java  FacebookService.java  LoginService.java  TestService.java  TwitterService.java  VkService.java
src/main/java/com/dikzz/soc/test/: TestClass.java
src/main/java/com/dikzz/soc/utils/: RestUtils.java
src/main/resources/: applicationContext.xml  social-media.xml  spring-security.xml
src/main/webapp/: config.properties
src/main/webapp/WEB-INF/: web.xml
