jboss-as.deploy.hostname=localhost
jboss-as.deploy.user=dima
jboss-as.deploy.pass=WorkPlace
									
database.connectionurl=jdbc:mysql://localhost:3306/testDatabase
database.jndi.name=java:/socDatasource
database.username=root
database.password=dikzz

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.persistence.unit.name=SocUnit

social.facebook.clientId=808695732477712
social.facebook.clientSecret=1452b0d3102d3553eb500133ebe61a40

social.twitter.consumerKey=4C7oa1Z2HVxq8QsIZj71uQ
social.twitter.consumerSecret=MclQNkvDVk9E0mEtUnL0HOL4K3ebRNLrCyYqQTukuE