#Properties
#Thu May 29 01:36:56 EEST 2014
social.twitter.consumerSecret=r2CwU3eRHZBRueS78JpdLEgwaTAOvSxkgcSFBTJU
spring.version=3.2.4.RELEASE
social.twitter.consumerKey=K2WXjyixJiInTNO03wB2A
social.linkedin.consumerSecret=Q2Wj0Wm3x3BfFKqZ
jboss-as.deploy.hostname=localhost
vk.app.key=ExSHjW702hXA18acVeK1
resteasy.version=3.0.5.Final
hibernate.version=4.2.7.Final
maven.mojo.plugin.lib.version=1.0-alpha-2
hibernate.show_sql=true
social.linkedin.consumerKey=77j3w0al1hso0c
database.password=dikzz
database.connectionurl=jdbc\:mysql\://localhost\:3306/testDatabase
spring.security.version=3.2.0.RELEASE
vk.app.id=4236606
database.username=root
hibernate.hbm2ddl.auto=validate
social.facebook.clientId=808695732477712
plugin.war.warName=Soc
hibernate.persistence.unit.name=SocUnit
mysql.driver.version=5.1.18
java.version=1.7.0_45
hibernate.format_sql=true
junit.lib.version=3.8.1
jboss-as.deploy.user=dima
guava.version=16.0.1
jboss-as.deploy.pass=WorkPlace
jboss.plugin.version=7.4.Final
database.jndi.name=java\:/socDatasource
hibernate.jpa.version=1.0.1.Final
hibernate.validator.version=5.0.1.Final
hibernate.dialect=org.hibernate.dialect.MySQLDialect
log4j.version=1.2.16
social.facebook.clientSecret=1452b0d3102d3553eb500133ebe61a40
